language: erlang
notifications:
  webhooks: http://basho-engbot.herokuapp.com/travis?key=a5be8bf3dea048bd7c5c1e93a37da1ab29709f51
  email: eng@basho.com
otp_release:
  - R15B02
  - R15B01
  - R15B
  - R14B04
  - R14B03
# - R15B03

